Oop_lab3/Oop_lab3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oop_lab3"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="Oop_lab3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="466.8" Width="796" Icon="Resources/Kit.jpg">
    <Grid>

        <WindowsPresentation:GMapControl  Name="Map" Loaded="MapLoaded" Width="581" Height="419" HorizontalAlignment="Left" Visibility="Visible" MouseLeftButtonDown="Map_MouseLeftButtonDown"/>

        <Label Content="Добавить" HorizontalAlignment="Left" Margin="592,91,0,0" VerticalAlignment="Top" Width="184" Height="130" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="593,226,0,-1" VerticalAlignment="Top" Width="184" Height="195" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Режимы курсора:" HorizontalAlignment="Left" Margin="592,21,0,0" VerticalAlignment="Top" Width="184" Height="65" BorderBrush="Black" BorderThickness="1" />
        <CheckBox x:Name="Mouset1" Content="Режим создания" HorizontalAlignment="Left" Margin="603,47,0,0" VerticalAlignment="Top" Width="116" Checked="Mouset1_Checked" Unchecked="Mouset_Unchecked"/>
        <CheckBox x:Name="Mouset2" Content="Режим поиска" HorizontalAlignment="Left" Margin="603,67,0,0" VerticalAlignment="Top" Width="116" Checked="Mouset2_Checked" Unchecked="Mouset_Unchecked"/>
        <ComboBox x:Name="cb_add" HorizontalAlignment="Left" Margin="603,117,0,0" VerticalAlignment="Top" Width="164" SelectedIndex="0">
            <ComboBoxItem Content="0. Чел"/>
            <ComboBoxItem Content="1. Машина"/>
            <ComboBoxItem Content="2. Маркер"/>
            <ComboBoxItem Content="3. Зона"/>
            <ComboBoxItem Content="4. Маршрут"/>

        </ComboBox>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="603,144,0,0" TextWrapping="Wrap" Text="no name " VerticalAlignment="Top" Width="164" GotFocus="tb_name_GotFocus" LostFocus="tb_name_LostFocus" Opacity="0.5"/>
        <Button x:Name="btn_ok" Content="OK" HorizontalAlignment="Left" Margin="603,172,0,0" VerticalAlignment="Top" Width="75" Height="41" Click="btn_ok_Click"/>
        <Button x:Name="btn_res" Content="Сброс" HorizontalAlignment="Left" Margin="692,172,0,0" VerticalAlignment="Top" Width="75" Height="41" Click="btn_res_Click"/>
        <TextBox x:Name="tb_search" HorizontalAlignment="Left" Height="23" Margin="603,252,0,0" TextWrapping="Wrap" Text="Поиск " VerticalAlignment="Top" Width="164" GotFocus="tb_search_GotFocus" LostFocus="tb_search_LostFocus" Opacity="0.5"/>
        <Button x:Name="btn_ok_Copy" Content="OK" HorizontalAlignment="Left" Margin="603,280,0,0" VerticalAlignment="Top" Width="164" Height="19" Click="btn_ok_Copy_Click"/>
        <ListBox x:Name="lb_search" HorizontalAlignment="Left" Height="109" Margin="603,304,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="lb_search_SelectionChanged"/>
        <ComboBox x:Name="Secret" Margin="592,0,157,0" VerticalAlignment="Top" Height="7" SelectionChanged="Secret_SelectionChanged">
            <ListBoxItem Content="Base"/>
            <ListBoxItem Content="GoogleMap"/>
            <ListBoxItem Content="GoogleSatelliteMap"/>
            <ListBoxItem Content="GoogleHybridMap"/>
            <ListBoxItem Content="BingMap"/>
            <ListBoxItem Content="YandexMap"/>
            <ListBoxItem Content="WikiMapiaMap"/>
        </ComboBox>
        <Button Content="Чистить" HorizontalAlignment="Left" Margin="707,0,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click" Height="21"/>
    </Grid>
</Window>
